<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Vendedores – Ipsy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h2 {
      color: #2a55e5;
    }

    a.botao {
      display: inline-block;
      padding: 15px 30px;
      background-color: #2a55e5;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 16px;
      transition: 0.3s;
    }

    a.botao:hover {
      background-color: #1d3dbf;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Cadastre sua loja na Ipsy</h2>
    <a class="botao" href=https://docs.google.com/forms/d/e/1FAIpQLSccTck-0tbQVIEqS4y5OpujMQgOXPWujVNDBHcIuZTAZgEGcg/viewform?usp=dialog " target="_blank">Abrir Formulário de Cadastro</a>
  </div>
</body>
</html>
